<!doctype html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Puzzle ciencia gallinero 2.0</title>
    <script src="./main.js"></script>
    <style>
        body{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: wheat;
        }

        #gallinero {
            max-width: 75vw;
            background-color: burlywood;
            color: white;
            padding-top: 1rem;
            height: 4rem;
            overflow-x: auto;
            margin-left: auto;
            margin-right: auto;
        }

        #gallinero span {
            padding: 0.5rem;
            text-align: center;
            border: thin solid salmon;
        }

        blockquote {
            max-width: 60rem;
            margin-right: auto;
            margin-left: auto;
        }

        [readOnly] {
            background-color: lightgrey;
        }

    </style>
    </head>
    <body>
        <h1>Gallinero 2.0</h1>
        <blockquote>En un gallinero 100 gallinas descansan tranquilamente formando un círculo. De repente, a cada gallina le da por picar a una de las que tiene al lado, a derecha o a izquierda, al azar. ¿Cuántas gallinas es de esperar que no sean picadas?<a href="https://twitter.com/ApuntesCiencia/status/1275860393072758784">#PuzzleCiencia</a></blockquote>
        <p>Pulsa el botón "Simular" para ver los resultados cuantas veces quieras.</p>
        <form>
            <fieldset>
                <legend>Ajustes</legend>
                <p>
                    <label for="numerogallinas">Número de gallinas </label>
                    <input id="numerogallinas" type="number" min="3" value="100">
                </p>
                <p>
                    <label for="numeroveces">Nº de veces para simular </label>
                    <input id="numeroveces" type="number" min="1" value="1">
                </p>
                <p><button type="button" onclick="onclickSimular()">Simular</button></p>
            </fieldset>
            <p>Cada celda del gallinero es una gallina. Las flechas &larr; &rarr; indican hacia dónde pica la gallina. El número indica cuántas veces esa gallina ha sido picada. Esto es un gallinero circular.</p>
            <fieldset id="resultados">
                <legend>Resultados de gallinas sin picar</legend>
                <div id="gallinero"></div>
                <p>
                    <label for="veriteracion">Ver iteración </label>
                    <input id="veriteracion" type="number" min="1" value="1" oninput="oninputVerIteracion(resultadosSimulaciones)" readonly> de <span id="veriteraciontotal">nada</span>
                </p>
                <p id="sinpicariteracion"></p>
                <p id="minimo">Mínimo</p>
                <p id="maximo">Máximo</p>
                <p id="promedio">Promedio</p>
            </fieldset>
        </form>
        <footer>
            <small>Hecho por <a href="https://dotoscat.github.io/">Oscar Triano García</a></small>
        </footer>
    </body>
</html>